<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1{
            position: relative;
            bottom:280px
        }
        span{
            position:absolute;
            left: 20px;
            color: brown;
        }
        h1{
            opacity: 0.3;
            font-size: 120px;
            /* transform:rotate(90); */
        }
        .r2{
            position: relative;
            bottom: 485px;
            left: 180px;
        }
        .r3{
            position: relative;
            bottom: 690px;
            left: 350px;
        }
        .r21{
            position: relative;
            bottom: 690px;
            /* left: 0px; */
        }
        .r21{
            position: relative;
            bottom: 690px;
            /* left: 0px; */
        }
        .r22{
            position: relative;
            bottom: 890px;
            left: 180px;
        }
        .r23{
            position: relative;
            bottom: 1090px;
            left: 350px;
        }
        .r31{
            position: relative;
            bottom:1090px
        }
        .r32{
            position: relative;
            bottom: 1290px;
            left: 180px;
        }
        .r33{
            position: relative;
            bottom: 1495px;
            left: 350px;
        }
        
    </style>
</head>
<body>
<div>
    <h1>NTR</h1>
    <div class="r1">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r2">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r3">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r21">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r22">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r23">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r31">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r32">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
    <div class="r33">
        <img src="../selector_task/ntr1.jpg" height="200px"/>
        <span>NTR</span>
    </div>
</div>
</body>
</html>