<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rimg10{
            border: 2px solid black;
            display: inline;
            left: 289px;
        }
        .rimg11{
            border: 2px solid black;
            position: absolute;
            left: 289px;
        }
        .rimg12{
            border: 2px solid black;
            position: absolute;
            left: 570px;
        }
        .rimg13{
            border: 2px solid black;
            position: absolute;
            left: 850px;
        }
        .rimg20{
            border: 2px solid black;
            display: inline;
            left: 289px;
        }
        .rimg21{
            border: 2px solid black;
            position: absolute;
            left: 289px;
        }
        .rimg22{
            border: 2px solid black;
            position: absolute;
            left: 570px;
        }
        .rimg23{
            border: 2px solid black;
            position: absolute;
            left: 850px;
        }
        .rimg30{
            border: 2px solid black;
            display: inline;
            left: 289px;
        }
        .rimg31{
            border: 2px solid black;
            position: absolute;
            left: 289px;
        }
        .rimg32{
            border: 2px solid black;
            position: absolute;
            left: 570px;
        }
        .rimg33{
            border: 2px solid black;
            position: absolute;
            left: 850px;
        }
        .rimg40{
            border: 2px solid black;
            display: inline;
            left: 289px;
        }
        .rimg41{
            border: 2px solid black;
            position: absolute;
            left: 289px;
        }
        .rimg42{
            border: 2px solid black;
            position: absolute;
            left: 570px;
        }
        .rimg43{
            border: 2px solid black;
            position: absolute;
            left: 850px;
        }
        @media screen and (min-width:320px) and (max-width:425px){
            .rimg13,.rimg12{
                display: none;
            }
            .rimg23,.rimg22{
                display: none;
            }
            .rimg30,.rimg31,.rimg32,.rimg33{
                display: none;
            }
            .rimg40,.rimg41,.rimg42,.rimg43{
                display: none;
            }
        }
        @media screen and (min-width:425px) and (max-width:768px){
            .rimg13{
                display: none;
            }
            .rimg23{
                display: none;
            }
            .rimg33{
                display: none;
            }
            .rimg40,.rimg41,.rimg42,.rimg43{
                display: none;
            }
        }

    </style>
</head>
<body style="background-color: black
;">
    <div>
    <img class="rimg10" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
    <img class="rimg11" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
    <img class="rimg12" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
    <img class="rimg13" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
    </div>
    <div>
        <img class="rimg20" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
        <img class="rimg21" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
        <img class="rimg22" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
        <img class="rimg23" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
        </div>
        <div>
            <img class="rimg30" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
            <img class="rimg31" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
            <img class="rimg32" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
            <img class="rimg33" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
        </div>
        <div>
            <img class="rimg40" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
            <img class="rimg41" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
            <img class="rimg42" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
            <img class="rimg43" src="../selector_task/waterfall_img.jpg" style="border-radius: 12px;"/>
        </div>
</body>
</html>