<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .wrapper{
        display: flex;
    }
    .stick{
        height: 450px;
        width: 8px;
        background-color: black;
        border-top-left-radius: 10px;
        border-bottom-right-radius:5px;
        border-bottom-left-radius: 5px;
    }
    .flag{
        width: 270px;
        height: 180px;
        background-color: transparent;
        position: relative; 
        box-shadow: 0px 0px 90px 1px #989;
    }
    .top{
        height: 60px;
        background-color: lightsalmon;
    }
    .middle{
        height: 60px;
        background-color: white;
    }
    .bottom{
        height: 60px;
        background-color:lightgreen;
    }
    /* .wheel{
        height: 100%;
        width: 43px;
        border: 1px solid darkblue;
        border-radius: 45px;
        position: relative;
        margin: 0 auto;

    }
    .wheel.line{
        height: 100%;
        width: 1px;
        display: inline-block;
        position:absolute;
        left: 50%;
        background: darkblue;
    }
    .line:nth-child(1){
        transform: rotate(15 deg);
    }
    .line:nth-child(2){
        transform: rotate(30 deg);
    }
    .line:nth-child(3){
        transform: rotate(45 deg);
    }
    .line:nth-child(4){
        transform: rotate(60 deg);
    }
    .line:nth-child(5){
        transform: rotate(75 deg);
    }
    .line:nth-child(6){
        transform: rotate(90 deg);
    }
    .line:nth-child(7){
        transform: rotate(105 deg);
    }
    .line:nth-child(8){
        transform: rotate(120 deg);
    }
    .line:nth-child(9){
        transform: rotate(135 deg);
    }
    .line:nth-child(10){
        transform: rotate(150 deg);
    }
    .line:nth-child(11){
        transform: rotate(165 deg);
    }
    .line:nth-child(12){
        transform: rotate(180 deg);
    }
    .wheel{
        animation: wheel;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-timing-function: linear;
    }
    @keyframes wheel{
        0%{
            transform: rotate(0 deg);
        }
        100%{
            transform: rotate(360 deg);
        }
    } */

   </style>
</head>
<body>
    <div class="wrapper">
        <div class="stick"></div>
        <div class="flag">
        <div class="top"></div>
        <div class="middle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJD2_FfhKtbiMMD0QtI2tVYBMy9r9T2I5KfA&s" style="height: 10vh;width: 10vh;padding-left: 20vh;"/>
            <!-- <div class="wheel">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div> -->
        </div>
        <div class="bottom"></div>
    </div>
    </div>
</body>
</html>