<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr{
            border: 2px solid black;
            height: 50vh;
            width: 50vh;
            border-radius: 140px;
            margin: 40px;
            background-image: url(./NTR.jpg);
            background-size: cover;

        }
        .item{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 50px;
            margin: 11px;
            background-color: blue;
            /* padding-left: 29px; */
            margin-bottom: 50PX; 
            border-radius: 40px; 
            text-align: center;
           
        }
        .item1{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 50px;
            margin-left:-30px;
            background-color: blue;
            /* padding-right: 30px; */
            margin-top: 50PX; 
            border-radius: 80px; 
            text-align:center;
        
        }
        .item2{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 50px;
            margin-left:-10px;
            background-color: blue;
            margin-top: 50px; 
            text-align:center;
            border-radius: 40px;  
        }
        .item3{
            border: 1px solid yellowgreen;
            height: 30px;
            width: 60px;
            margin-left:70px;
            background-color: blue;
            margin-top: 20PX;
            /* padding:20px; */
            /* margin-bottom: -140px; */ */
            border-radius: 20px;
            border-radius: 40px; 
            text-align:center; 
            padding-bottom: 20px;

              
        }
        .item4{
            border: 1px solid yellowgreen;
            height: 50px;
            width: 60px;
            margin-left:230px;
            background-color: blue;
            margin-top: -100PX;
            border-radius: 40px; 
            text-align:center; 
           
        }
        .item5{
            border: 1px solid yellowgreen;
            height: 50px;
            width: 60px;
            margin-left:240px;
            background-color: blue;
            margin-top: -190PX;  
            border-radius: 40px; 
            text-align:center;
             
        }
        .item6{
            border: 1px solid yellowgreen;
            height: 50px;
            width: 60px;
            margin-left:100px;
            background-color: blue;
            margin-right: 70PX;
            border-radius: 40px; 
            text-align:center;
            margin-top:-130px ;          
        }
        .item7{
            border: 1px solid yellowgreen;
            height: 50px;
            width: 60px;
            margin-left:90px;
            background-color: blue;
            margin-top: 30PX;
            margin-right: 30px;
            border-radius: 40px; 
            text-align:center; 
            /* padding-top: 1000px;        */
        }
    </style>
</head>
<body>
    <div class="tr">
        <div class="item">
            <i class="bi bi-emoji-heart-eyes"></i>
            RRR</div>
        <div class="item1">Rakhi</div>
        <div class="item2">Subbu</div>
        <div class="item3">Aadi</div>
        <div class="item4">Naaga</div>
        <div class="item5">Samba</div>
        <div class="item6">Ashok</div>
        

    </div>
</body>
</html>