<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .sky{
            width: 100vh;
            height: 100vh;
            background-image: url(Sky-Background.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-y: hidden;
        }
        .highway{
            height: 100vh;
            width:50vh;
            display: block;
            background-image: url(./highway.jpg);
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation:highway linear infinite;
        }
        @keyframes highway {
            100%{
                transform: translateX(-3400vh);
            }
            
        }

    </style>
</head>
<body>
    <div class="sky">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="class"></div>
        <div class="wheel"></div>

    </div>
</body>
</html>