<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            padding: 0px;
            margin: 0px;
            /* display:grid;
            justify-content: center; */
        }
        .container{
            background-image: url(./tm-astro-bg.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
            padding-right: 2vh;
        }
        .line{
            height: 0.2vh;
            width: 40vw;
            background-color: white;
            margin-top:-1vh ;
            /* margin-top:2vh; */
        }
        .dot{
            height: 2vh;
            width: 2vh;
            border-radius: 12vh;
            background-color: white;
            margin-top: -5vh;
            margin-left: vh;

        }
        .whites{
            color: white;
            display: flex;
            gap: 1vh;
        }
        .card1{
            margin-bottom: 10vh;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="row">
            <div class="card1 col-4" href="#homesection">
                <h4 class="whites">Astro Motion</h4>
            </div>
            <div class="card1 col-2">
                <h6 class="whites">Home</h6>
            </div>
            <div class="card1 col-2">
                <h6 class="whites">Gallery</h6>
            </div>
            <div class="card1 col-2">
                <h6 class="whites">About</h6>
            </div>
            <div class="card1 col-2">
                <h6 class="whites">Contact</h6>
            </div>
            <div class="col-6">
            <!-- <span style="color: white;">&#11044;</span> -->
            <!-- <p class="line"></p> -->
            <!-- <span style="color: white;magr">&#11044;</span> -->
             <div>
                <div style="height: 2vh;width: 2vh;background-color: white;border-radius:12vh;margin-top: -4vh;"></div>
                <p class="line"></p>
                <div style="height: 2vh;width: 2vh;background-color: white;border-radius:12vh;margin-top: -4vh;margin-left: 85vh;"></div>
             </div>

            </div>
        </div>
    </div>
</body>
</html>