<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .container1{
            background-image: url(./tm-astro-bg.jpg);
            background-size: cover;
            height: 50vh;
            width:100vh;
        }
        .el1{
            /* padding:2vh 2vh; */
            color: white;
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            justify-content: space-between;
            align-items: center;
        }
        .el1b{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            gap: 2vh;
            padding-bottom: 12px;
        }
        .line{
            height: 0.2vh;
            width:12vw;
            background-color: white;
            margin-bottom: 2vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="container1">
                    <div class="el1">
                        <h5 class="el1a">Astro Motion</h5>
                        <div class="ellb">
                            <div class="home">
                                <p>HOME</p>
                                <p class="line"></p>
                                <p style="width:2vw;height: 2vh;background-color: white;border-radius: 120px; margin-top: -3vh;margin-left: 3vh;"></p>
                            </div>
                            <div class="ellb">
                                <div class="home">
                                    <p style="display:grid; justify-items: center;">HOME</p>
                                    <p class="line"></p>
                                    <p style="width:2vw;height: 2vh;background-color: white;border-radius: 120px; margin-top: -3vh;margin-left: 3vh;"></p>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<div class="card1 col-4">
</div>
<div class="card1 col-2">
    <p class="line"></p>
    <p class="dot"></p>
</div>
<div class="card1 col-2">
    <p class="line"></p>
    <p class="dot"></p>
</div>
<div class="card1 col-2">
    <p class="line"></p>
    <p class="dot"></p>
</div>
<div class="card1 col-2">
    <p class="line"></p>
    <p class="dot"></p>
</div>
</div>