<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 50vh;
            width: 100vh;
            background-image:url(./tm-astro-bg.jpg); 
            background-size: cover;
            /* gap:12px; */
        }
        .el1{
            border: 2px solid black;
            height: 100vh;
        }
        .header{
            border: 2px solid;
            height: 5vh;
            display:flex;
            justify-content:space-between;
            gap: 8px;
        }
        /* .sub-heading{
            display:flex;
            gap: 8vh;
        } */
        /* span{
            display: flex;
            gap: 45px;
        } */ */
        /* .small_lines{
            width:20vh;
            height: 2vh;
            background-color:white;
            border: 2px solid;
            display:grid;
            grid-template-columns:repeat(4,10vh);
            grid-template-rows:repeat(4,4vh);
            align-items: end;


        }
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="header el1 col-12 col-md-6 col-lg-6">
            <h2 class="astro_heading">Astro</h2>
            <ul>
                <li><u>Home</u></li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
    </div>
        <!-- <div class="header">
            <div class="astroheading">ASTRRO</div>
            <div class="sub-heading">
                <span>home</span><span>home</span><span>home</span><span>home</span>
            </div>
        </div>
        <div class="small_lines">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div> 
        id=homesection-->
    </div>
</body>
</html>