<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:80px 80px 80px 80px 80px 80px 80px;
            grid-template-rows: 80px 80px 80px;
            gap: 8px;
        }
        .item{
            display: grid;
            background-color: antiquewhite;
        }
        .items1{
            grid-column:1/2;
            grid-row:1/2;
            background-color: brown;
        }
        .items2{
            grid-column: 2/4;
            background-color: aqua;
        }
        .items3{
            grid-column:4/5;
            grid-row:4/5;
        }
        .items8{
            grid-row:2/4;
            background-color: blue;
        }
        .items7{
            grid-column: 2/5;
            grid-row: 2/4;
            background-color: aqua;
        }
        /* .items12{
            grid-column: 2/5;
        } */
        .items5{
            grid-row:1/4;
            background-color:lightgoldenrodyellow;
        }
        .items6{
            grid-row:1/4;
            background-color: aqua;
        }
        .items9{
            grid-row:1/4;
            background-color: aqua;
        }
        .items4{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item items1">items1</div>
        <div class="item items2">items2</div>
        <!-- <div class="item items3">items3</div> -->
        <div class="item items4">items4</div>
        <div class="item items5">items5</div>
        <div class="item items6">items6</div>
        <div class="item items7">items7</div>
        <div class="item items8">items8</div>
        <div class="item items9">items9</div>
        <!-- <div class="item items10">items10</div>
        <div class="item items11">items11</div>
        <div class="item items12">items12</div> -->
        <!-- <div class="item items13">items13</div>
        <div class="item items14">items14</div>
        <div class="item items15">items15</div> -->
        <!-- <div class="item items16">items16</div>
        <div class="item items17">items17</div>
        <div class="item items18">items18</div>
        <div class="item items19">items19</div> -->
        <!-- <div class="item items20">items20</div>
        <div class="item items21">items21</div> -->

    </div>
    
</body>
</html>