<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 12px;
        }
        .item{
            background-color: antiquewhite;
        }
        .item1{
            grid-row: 1/4;
            background-color: rgb(250, 235, 215);
        }
        .item2{
            grid-column: 2/4;
            background-color: aquamarine;
        }
        .item4{
            grid-row: 2/3;
            background-color: rgb(165, 42, 52);
        }
        .item5{
            grid-row: 3/4;
            background-color: brown;
        }
        .item7{
            grid-row: 2/3;
            background-color: brown;
        }
        .item8{
            grid-row: 3/4;
            background-color: brown;
        }
        .item9{
            grid-row: 2/4;
            background-color: violet;
        }
        .item3{
            background-color: brown;
        }
        /* .item6{
            grid-row:2/4;
        } */
        /* .item8{
            grid-row: 2/4;
        } */ */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">items1</div>
        <div class="item item2">items2</div>
        <div class="item item3">items3</div>
        <div class="item item4">items4</div>
        <div class="item item5">items5</div>
        <!-- <div class="item item6">items6</div> -->
        <div class="item item7">items7</div>
        <div class="item item8">items8</div>
        <div class="item item9">items9</div>
        <!-- <div class="item item10">items10</div>
        <div class="item item11">items11</div>
        <div class="item item12">items12</div> -->
        <!-- <div class="item item13">items13</div>
        <div class="item item14">items14</div>
        <div class="item item15">items15</div>
        <div class="item item16">items16</div> -->

    </div>
</body>
</html>