<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            border: 2vh solid black;
            border-collapse: collapse;
            height: 80vh;
            width: 70vw;
            background-color:darkseagreen;

        }
        h1{
            text-align: center;
            font-size: ;
        }
        .sub{
            border: 1vh solid black;
            height: 32vh;
            width: 50vw;
            margin-left: 5vh;
            background-color: antiquewhite;
        }
        p{
            margin-left: 8vh;
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>ID CARD</h1>
        <img src="../selector_task/NTR.jpg" style="height: 30vh; width: 30vh;border-radius: 10vh;padding-left: 15vh;"/>
        <div class="sub">
            <p>NAME : NTR </p>
            <P>PHONE.NO : *********9</P>
            <p>ADDRESS : HYD </p>
            <P>DOB : 20 MAY 1983</P>
            <P>OCCUPATION : Actor</P>

        </div>
    </div>
</body>
</html>