<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
            height: 10vh;
            width: 80vh;
            /* border-radius: 12px; */
            /* width: 100vh; */
        }
        th:nth-child(odd){
            background-color: brown;
        }
        td:nth-child(even){
            background-color:brown;
        }
        /* th:hover{
            font-size: 50px;
        } */
        i{
            /* font-size: 5vh; */
            height: 5vh;
        }
        th:hover{
            font-size: 20vh;
        }
        td:hover{
            font-size: 15vh;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th><i>&#9820</i></th>
            <th><i>&#9822</i></th>
            <th><i>&#9821</i></th>
            <th><i>&#9819</i></th>
            <th><i>&#9818</i></th>
            <th><i>&#9821</i></th>
            <th><i>&#9822</i></th>
            <th><i>&#9820</i></th>
           
        </tr>
        <tr>
            <td><i>&#9823</i></td>
            <td><i>&#9823</i></td>
            <td><i>&#9823</i></td>
            <td><i>&#9823</i></td>
            <td><i>&#9823</i></td>
            <td><i>&#9823</i></td>
            <td><i>&#9823</i></td>
            <td><i>&#9823</i></td>
                      
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
           
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
                      
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
           
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
                      
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
           
        </tr>
        <tr>
            <td><i>&#9817</i></td>
            <td><i>&#9817</i></td>
            <td><i>&#9817</i></td>
            <td><i>&#9817</i></td>
            <td><i>&#9817</i></td>
            <td><i>&#9817</i></td>
            <td><i>&#9817</i></td>
            <td><i>&#9817</i></td>
            
                      
        </tr>
        <tr>
            <th><i>&#9814</i></th>
            <th><i>&#9816</i></th>
            <th><i>&#9815</i></th>
            <th><i>&#9813</i></th>
            <th><i>&#9812</i></th>
            <th><i>&#9815</i></th>
            <th><i>&#9816</i></th>
            <th><i>&#9814</i></th>
           
        </tr>
    </table>
</body>
</html>