<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        .row1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .first_row{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: end;
        }
        .first_row2{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            justify-content: end;
        }
        /* .row1:nth-child(odd){
            background-color: aliceblue;
        } */
     .first_row:nth-child(odd){
        background-color: brown;
        }
        .first_row2:nth-child(even){
        background-color:brown;
        }
        .first_row:hover{
            background-color: rgb(228, 31, 182);
            font-size: 40px;
        }
        .first_row2:hover{
            background-color: rgb(228, 90, 31);
            font-size: 40px;
        }
        /* i{
            font-size: 20px;
        } */

    </style>
</head>
<body>
    <div>
        <div class="row1">
        <div class="first_row"><i>&#9820</i></div>
        <div class="first_row"><i>&#9822</i></div>
        <div class="first_row"><i>&#9821</i></div>
        <div class="first_row"><i>&#9819</i></div>
        <div class="first_row"><i>&#9818</i></div>
        <div class="first_row"><i>&#9821</i></div>
        <div class="first_row"><i>&#9822</i></div>
        <div class="first_row"><i>&#9820</i></div>
        </div>
        <div class="row1">
            <div class="first_row2">&#9823</div>
            <div class="first_row2">&#9823</div>
            <div class="first_row2">&#9823</div>
            <div class="first_row2">&#9823</div>
            <div class="first_row2">&#9823</div>
            <div class="first_row2">&#9823</div>
            <div class="first_row2">&#9823</div>
            <div class="first_row2">&#9823</div>
        </div>
        <div class="row1">
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
        </div>
        <div class="row1">
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
        </div>
        <div class="row1">
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
            <div class="first_row"></div>
        </div>
        <div class="row1">
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
            <div class="first_row2"></div>
        </div>
        <div class="row1">
            <div class="first_row">&#9823</div>
            <div class="first_row">&#9823</div>
            <div class="first_row">&#9823</div>
            <div class="first_row">&#9823</div>
            <div class="first_row">&#9823</div>
            <div class="first_row">&#9823</div>
            <div class="first_row">&#9823</div>
            <div class="first_row">&#9823</div>
        </div>
        <div class="row1">
            <div class="first_row2">&#9820</div>
            <div class="first_row2">&#9822</div>
            <div class="first_row2">&#9821</div>
            <div class="first_row2">&#9819</div>
            <div class="first_row2">&#9818</div>
            <div class="first_row2">&#9821</div>
            <div class="first_row2">&#9822</div>
            <div class="first_row2">&#9820</div>
            </div>
    </div>
    
</body>
</html>