<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .flex-container{
            /* width: 140vw;
            height: 600px; */
            border: 3px solid black;
            background-color: white;
            display: flex;
            flex-wrap:wrap;
            flex-direction:row;
            row-gap: 10px;
            column-gap: 10px;

        }
        .card1{
            border: 2px solid;
            width: 200px;
            /* height: 200px; */
            /* display: flex;
            flex-wrap:wrap;
            border-radius: 12px; */
            background-color: antiquewhite;
            /* margin: 10px; */
        }
        .item1a{
            /* border: 2px solid; */
            /* height: 20px; */
            margin-left: 10px;
            margin-top: 0px;
        }
        .item1b{
           margin-left: 10px;
           margin-top: 0px;
        }
        img{
            height: 10vh;
            margin: 10px;   
        }
        h6{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="card1">
            <div class="item1a">
                <img src="./simg.jpg"/>
                <div class="item1b">
                    <h5>strip</h5>
                    <h5 style="margin-top:;">Payment Service</h5>
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon> 
                </div>
            </div>
            <h6 style="opacity: 0.8;">Get more context on your users with stripe data inside our free platform</h6>
            <!-- <div class="item1c"> -->
            <h6>installed 172 times <span style="margin-left: 60px;color: blue;">VIEW ></span></h6>
            <!-- </div> -->
        </div>
        <div class="card1">
            <div class="item1a">
                <img src="./simg.jpg"/>
                <div class="item1b">
                    <h5>strip</h5>
                    <h5 style="margin-top:;">Payment Service</h5>
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon> 
                </div>
            </div>
            <h6 style="opacity: 0.8;">Get more context on your users with stripe data inside our free platform</h6>
            <!-- <div class="item1c"> -->
            <h6>installed 172 times <span style="margin-left: 60px;color: blue;">VIEW ></span></h6>
            <!-- </div> -->
        </div>
        <div class="card1">
            <div class="item1a">
                <img src="./simg.jpg"/>
                <div class="item1b">
                    <h5>strip</h5>
                    <h5 style="margin-top:;">Payment Service</h5>
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon> 
                </div>
            </div>
            <h6 style="opacity: 0.8;">Get more context on your users with stripe data inside our free platform</h6>
            <!-- <div class="item1c"> -->
            <h6>installed 172 times <span style="margin-left: 60px;color: blue;">VIEW ></span></h6>
            <!-- </div> -->
        </div>

    </div>
    
</body>
</html>