<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        /* .bg-container{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        } */
        .flex-container{
            /* width: 140vw;
            height: 600px; */
            border: 3px solid black;
            background-color: white;
            display: flex;
            flex-wrap:wrap;
            flex-direction:row;

        }
        .item1a{
            border: 2px solid black;
            background-color: azure;
            display: flex;
            justify-content: start;
            border-radius: 8px;
            width: 30vw;
            padding: 10px;
        }
        img{
            border: 1px solid green;
            /* height: ; */
            width: 15vw;
            border-radius: 12px;
            /* height: ; */
            
        }
        p{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 20px;

        }
        h4{
            border: 1px solid;
            margin-top: 12px;
            /* font-size: 7px; */
        }
        .item1b{
           margin-left: 10px;
           margin-top: 0px;
        }
        .item1c{
           margin-left: 10px;
           top: 20px;
           display: inline;
        }
    </style>
</head>
<body>
    <div class="bg-container">
    <div class="item1">
        <div class="item1a">
            <img src="./simg.jpg"/>
            <div class="item1b">
                <h4>Stripe</h4>  
                <p>Payment Service</p>
                <ion-icon name="star"></ion-icon>  
                <ion-icon name="star"></ion-icon>  
                <ion-icon name="star"></ion-icon>  
                <ion-icon name="star"></ion-icon>  
            </div>
            <p>Payment Service</p>
            </div>
        </div>
        <div class="item1">
            <div class="item1a">
                <img src="./simg.jpg"/>
                <div class="item1b">
                    <h4>Stripe</h4>  
                    <p>Payment Service</p>
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                    <ion-icon name="star"></ion-icon>  
                </div>
                <p>Payment Service</p>
                </div>
            </div>
        </div>
       
        
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>
</body>
</html>