<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        div{
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            flex-direction:column;
            background-color: #B2BEB5;
            flex-wrap: wrap;
             justify-content: center;
            align-items: center;
            border-radius: 12px;
        }
        .div1{
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            /* justify-content: center;
            align-items: center; */
           
        }
        p{
            width: 8vh;
            height: 10vh;
            background-color: black;
            color: white;
            margin: 10px;
            border-radius: 12px;
            font-size: 16px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;    
            padding: 3px;
        }
        h1{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 60vh;
            /* gap: 12px; */
            height: 40vh; 
            background-color: lightblue;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
        <p>ESC<br>FnLock</br></p>
        <p><ion-icon name="volume-mute-outline"></ion-icon><br>F1</br></p>
        <p><ion-icon name="volume-low-outline"></ion-icon><br>F2</br></p>
        <p><ion-icon name="volume-high-outline"></ion-icon><br>F3</br></p>
        <p><ion-icon name="pin-outline"></ion-icon><br>F4</br></p>
        
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-low" viewBox="0 0 16 16">
            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8m.5-9.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707m7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707M3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707"/>
          </svg></i><br>F5</br></p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
          </svg><br>F6</br></p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-laptop-fill" viewBox="0 0 16 16">
            <path d="M2.5 2A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
          </svg><br>F7</br></p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
            <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849"/>
          </svg><br>F8</br></p>
        <p><i class="bi bi-flower3"></i><br>F9</br></p>
        <p><ion-icon name="lock-closed-outline"></ion-icon><br>F10</br></p>
        <p><ion-icon name="scan-outline"></ion-icon><br>F11</br></p>
        <p><ion-icon name="calculator-outline"></ion-icon><br>F12</br></p>
        <p><i class="bi bi-textarea-t"></i><br>Insert</br></p>
        <p><i class="bi bi-scissors"></i><br>Prt</br></p>
        <p><br>Delete</br></p>
    </div>
    <div class="div1">
           <p><ion-icon name="musical-notes-outline"></ion-icon></p>
           <p style="width: 50px;"><ion-icon name="alert-outline"></ion-icon><br>1</br></p>
           
           <p style="width: 55px;"><ion-icon name="at-outline"></ion-icon><br>2</br></p>
           <p style="width: 55px;"><i class="bi bi-hash"></i><br>3</br></p>
           <p style="width: 55px;"><i class="bi bi-currency-dollar"></i><br>4</br></p>
           <p style="width: 55px;"><i class="bi bi-percent"></i><br>5</br></p>
           <p style="width: 55px;"><i class="bi bi-arrow-up-short"></i><br>6</br></p>
           <p style="width: 55px;"><i class="bi bi-infinity"></i><br>7</br></p>
           <p style="width: 55px;"><i class="bi bi-asterisk"></i><br>8</br></p>
           <p style="width: 55px;"><i class="bi bi-braces"></i><br>9</br></p>
           <p style="width: 55px;"><i class="bi bi-braces"></i><br>0</br></p>
           <p style="width: 55px;">-<br>_</br></p>
           <p style="width: 55px;">+<br>=</br></p>
           <p style="width: 110px;">Backspace</p>
        </div>
        <div class="div1">
            <p style="width: 18vh;">Tab</p>
            <p>Q</p>
            <p>W</p>
            <p>E</p>
            <p>R</p>
            <p>T</p>
            <p>Y</p>
            <p>U</p>
            <p>I</p>
            <p>O</p>
            <p>P</p>
            <P>{<br>[</P>
            <P>}<br>]</P>
            <!-- <P>}<br>]<P> -->
            <p style="width: 21vh;">\<br>|</p>

        </div>
        <div class="div1">
            <p style="width: 22vh;">CapsLK</p>
            <p>A</p>
            <p>S</p>
            <p>D</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
            <p>J</p>
            <p>K</p>
            <p>L</p>
            <p>:<br>;</p>
            <P>'<br>"</P>
            <!-- <P>}<br>]<P> -->
            <p style="width: 29vh;">Enter</p>

        </div>
        <div class="div1">
            <p style="width: 28vh;">Shift</p>
            <p>Z</p>
            <p>X</p>
            <p>C</p>
            <p>V</p>
            <p>B</p>
            <p>N</p>
            <p>M</p>
            <p><<br>,</p>
            <p>><br>.</p>
            <p>?<br>/</p>
            <!-- <P>'<br>"</P> -->
            <!-- <P>}<br>]<P> -->
            <p style="width: 35vh;">Shift</p>

        </div>
        <div class="div1">
            <p style="width: 25vh;">ctrl</p>
            <p>Fn</p>
            <p><ion-icon name="logo-windows"></ion-icon></p>
            <p>Alt</p>
            <p style="width: 45vh;"></p>
            <p>Alt</p>
            <p>Ctrl</p>
            <p><ion-icon name="arrow-back-outline"></ion-icon><br>Home</br></p>
            <p><ion-icon name="arrow-up-outline"></ion-icon><br>PgUp</p>
            <p><ion-icon name="arrow-down-outline"></ion-icon><br>PgDn</p>
            <p style="width: 14vh;"><ion-icon name="arrow-forward-outline"></ion-icon><br>End</p>
            <!-- <P>'<br>"</P> -->
            <!-- <P>}<br>]<P> -->
            <!-- <p>Shift</p> -->

        </div>
        <h1></h1>
    </div>
   
</body>
</html>